<!DOCTYPE html>
<html lang="en"><meta charset="utf-8"><meta name="generator" content="Hugo 0.161.1"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark"><meta name="description" content="Google App Engine it&rsquo;s a good product for quick API deployment and very easy to integrate with Auth0 for autentication.
I&rsquo;ll go through the basics concepts for deploying an API backend in Python."><title>Quick overview for securing a backend API with Google App Engine and Auth0.&nbsp;&ndash;&nbsp;AHR</title><link rel="stylesheet" href="/css/core.min.7d3384298b257eff2f84ff7d48ac8cd76c2fa0934b90672393d7368ca3ea117b1e18c7a4e0fa643a0c235a1b935b34ba.css" integrity="sha384-fTOEKYslfv8vhP99SKyM12wvoJNLkGcjk9c2jKPqEXseGMek4PpkOgwjWhuTWzS6"><meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Quick overview for securing a backend API with Google App Engine and Auth0." /><meta name="twitter:image" content="https://alexhermida.dev/posts/create-app-engine-service-authenticated-with-auth0//img/appengine-auth0.png" /><body><section id="header">
    <div class="header wrap"><span class="header left-side"><a class="site home" href="/"><span class="site name">AHR</span></a></span>
        <span class="header right-side"><div class="nav wrap"><nav class="nav"><a class="nav item" href="/tags/">Tags</a><a class="nav item" href="/talks">Talks</a><a class="nav item" href="/about">About</a></nav></div></span></div></section><section id="content"><div class="article-container"><section class="article header">
    <h1 class="article title">Quick overview for securing a backend API with Google App Engine and Auth0.</h1><p class="article date">Saturday, June 6, 2020</p></section><article class="article markdown-body"><p><img alt="" loading="lazy" class="cover" src="/img/appengine-auth0.png"/></p><p>Google App Engine it&rsquo;s a good product for quick API deployment and very easy to integrate with Auth0 for autentication.
I&rsquo;ll go through the basics concepts for deploying an API backend in Python.</p>
<p>Auth0 is a cloud authentication and authorisation service which solves for you the complexity of identity managament.</p>
<p>This overview is focus in giving some additional explantions or key points that may help you with your specific use case.
It is complementary to what appears in the official &ldquo;How-to&rdquo; guides.</p>
<ul>
<li><a href="https://cloud.google.com/endpoints/docs/openapi/authenticating-users-auth0"target="_blank" rel="noopener noreferrer">https://cloud.google.com/endpoints/docs/openapi/authenticating-users-auth0</a></li>
<li><a href="https://auth0.com/docs/integrations/google-cloud-platform"target="_blank" rel="noopener noreferrer">https://auth0.com/docs/integrations/google-cloud-platform</a></li>
</ul>
<p>Prerequisites:</p>
<ul>
<li>Create a Google Cloud project (<a href="https://cloud.google.com/resource-manager/docs/creating-managing-projects"target="_blank" rel="noopener noreferrer">https://cloud.google.com/resource-manager/docs/creating-managing-projects</a>)</li>
<li>Enable billing for the project (<a href="https://cloud.google.com/billing/docs/how-to/modify-project"target="_blank" rel="noopener noreferrer">https://cloud.google.com/billing/docs/how-to/modify-project</a>)</li>
<li>Some Google services enabled (<a href="https://cloud.google.com/endpoints/docs/quickstart-endpoints#enabling_required_services"target="_blank" rel="noopener noreferrer">https://cloud.google.com/endpoints/docs/quickstart-endpoints#enabling_required_services</a>)</li>
</ul>
<p>For this <em>overview</em> will only be necessary to use two products from Google Cloud Platform (GCP): <a href="https://cloud.google.com/appengine"target="_blank" rel="noopener noreferrer">App Engine</a>
and <a href="https://cloud.google.com/endpoints"target="_blank" rel="noopener noreferrer">Endpoints</a>.</p>
<p>An important thing to take into account is the differences between a <strong><em>flexible</em></strong> and a <strong><em>standard</em></strong> environment in Google App Engine. I&rsquo;ll be
focus on enabling it for a <em>flexible</em> environment. The  <em>Endpoints</em> product for <em>Standard</em> environment is still in Beta and it requires many
additional configurations for making it work with Auth0.</p>
<ol>
<li>Deploying backend API</li>
</ol>
<p>You can deploy your API or application before the Endpoints configuration so you can test it without any authentication. There are
many boilerplates from the <a href="https://github.com/GoogleCloudPlatform/python-docs-samples/tree/master/appengine/flexible"target="_blank" rel="noopener noreferrer">Google documantation</a></p>
<p>You could just create your basic sample with any framework like Flask, FastAPI or Django.</p>
<ul>
<li>
<p>main.py: entrypoint/executable</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl">  <span class="kn">from</span> <span class="nn">fastapi</span> <span class="kn">import</span> <span class="n">FastAPI</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">  <span class="n">app</span> <span class="o">=</span> <span class="n">FastAPI</span><span class="p">()</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">  <span class="nd">@app.get</span><span class="p">(</span><span class="s2">&#34;/getText/</span><span class="si">{text}</span><span class="s2">&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">  <span class="k">def</span> <span class="nf">get_text</span><span class="p">(</span><span class="n">text</span><span class="p">:</span> <span class="nb">str</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">          <span class="k">return</span> <span class="p">{</span><span class="s2">&#34;Text&#34;</span><span class="p">:</span> <span class="n">text</span><span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">  <span class="nd">@app.get</span><span class="p">(</span><span class="s2">&#34;/notAuthenticated&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">  <span class="k">def</span> <span class="nf">not_authenticated</span><span class="p">():</span>
</span></span><span class="line"><span class="cl">      <span class="k">return</span> <span class="p">{</span><span class="s2">&#34;Endpoint without authentication&#34;</span><span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">  <span class="nd">@app.get</span><span class="p">(</span><span class="s2">&#34;/&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">  <span class="k">def</span> <span class="nf">root</span><span class="p">():</span>
</span></span><span class="line"><span class="cl">      <span class="k">return</span> <span class="p">{</span><span class="s2">&#34;Root without authentication&#34;</span><span class="p">}</span>
</span></span></code></pre></div></li>
<li>
<p>requirements.txt: Requirements for your app. Take into account that GCloud uses only <code>requirements.txt</code> file
for the Python runtime. <a href="https://cloud.google.com/appengine/docs/flexible/python/using-python-libraries#declaring_and_managing_dependencies"target="_blank" rel="noopener noreferrer">Additional info</a></p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-txt" data-lang="txt"><span class="line"><span class="cl">  click==7.1.2
</span></span><span class="line"><span class="cl">  fastapi==0.55.1
</span></span><span class="line"><span class="cl">  gunicorn==20.0.4
</span></span><span class="line"><span class="cl">  h11==0.9.0
</span></span><span class="line"><span class="cl">  httptools==0.1.1
</span></span><span class="line"><span class="cl">  pydantic==1.5.1
</span></span><span class="line"><span class="cl">  starlette==0.13.2
</span></span><span class="line"><span class="cl">  uvicorn==0.11.5
</span></span><span class="line"><span class="cl">  uvloop==0.14.0
</span></span><span class="line"><span class="cl">  websockets==8.1
</span></span></code></pre></div></li>
<li>
<p>app.yml: It is your App Engine settings file for each service you deploy (<a href="https://cloud.google.com/appengine/docs/standard/python3/config/appref"target="_blank" rel="noopener noreferrer">https://cloud.google.com/appengine/docs/standard/python3/config/appref</a>)</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-yaml" data-lang="yaml"><span class="line"><span class="cl"><span class="w">  </span><span class="nt">runtime</span><span class="p">:</span><span class="w"> </span><span class="l">python</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">env</span><span class="p">:</span><span class="w"> </span><span class="l">flex</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">runtime_config</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span><span class="nt">python_version</span><span class="p">:</span><span class="w"> </span><span class="m">3</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">entrypoint</span><span class="p">:</span><span class="w"> </span><span class="l">gunicorn -w 4 -k uvicorn.workers.UvicornWorker  main:app</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">service</span><span class="p">:</span><span class="w"> </span><span class="l">test-auth0</span><span class="w">
</span></span></span></code></pre></div></li>
</ul>
<p>After you already tested the running API you can procced to the Endpoints configuration.</p>
<ol start="2">
<li>Deploy Cloud Endpoints configuration</li>
</ol>
<p>Cloud Enpoints uses ESP (Extensible Service Proxy) which allows to serve the API&rsquo;s. We must deploy OpenAPI document to Service Management for configuring the endpoints.</p>
<p>OpenApi file for configuring the endpoints:</p>
<ul>
<li>openapi-appengine.yml</li>
</ul>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-yaml" data-lang="yaml"><span class="line"><span class="cl"><span class="nt">swagger</span><span class="p">:</span><span class="w"> </span><span class="s1">&#39;2.0&#39;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="nt">info</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">title</span><span class="p">:</span><span class="w"> </span><span class="l">Test auth0</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">version</span><span class="p">:</span><span class="w"> </span><span class="m">1.0.0</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="nt">host</span><span class="p">:</span><span class="w"> </span><span class="s2">&#34;{GCLOUD_PROJECT_ID}.appspot.com&#34;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="nt">consumes</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl">- <span class="s2">&#34;application/json&#34;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="nt">produces</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl">- <span class="s2">&#34;application/json&#34;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="nt">schemes</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl">- <span class="s2">&#34;http&#34;</span><span class="w">
</span></span></span><span class="line"><span class="cl">- <span class="s2">&#34;https&#34;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="nt">paths</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="s2">&#34;/getText/{text}&#34;</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">get</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span><span class="nt">description</span><span class="p">:</span><span class="w"> </span><span class="s2">&#34;Get text&#34;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span><span class="nt">operationId</span><span class="p">:</span><span class="w"> </span><span class="s2">&#34;getTextInUri&#34;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span><span class="nt">parameters</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span>- <span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l">text</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">          </span><span class="nt">in</span><span class="p">:</span><span class="w"> </span><span class="l">path</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">          </span><span class="nt">description</span><span class="p">:</span><span class="w"> </span><span class="l">Get text</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">          </span><span class="nt">required</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">          </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l">string</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span><span class="nt">responses</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="nt">200</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">          </span><span class="nt">description</span><span class="p">:</span><span class="w"> </span><span class="s2">&#34;Success.&#34;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">          </span><span class="nt">schema</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">            </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l">string</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="nt">400</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">          </span><span class="nt">description</span><span class="p">:</span><span class="w"> </span><span class="s2">&#34;Forbidden access&#34;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span><span class="nt">security</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">       </span>- <span class="nt">auth0_jwt</span><span class="p">:</span><span class="w"> </span><span class="p">[]</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="s2">&#34;/notAuthenticated&#34;</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">     </span><span class="nt">get</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">       </span><span class="nt">description</span><span class="p">:</span><span class="w"> </span><span class="s2">&#34;Not authenticated endpoint&#34;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">       </span><span class="nt">operationId</span><span class="p">:</span><span class="w"> </span><span class="s2">&#34;notAuth&#34;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">       </span><span class="nt">responses</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="nt">200</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">          </span><span class="nt">description</span><span class="p">:</span><span class="w"> </span><span class="s2">&#34;Success.&#34;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="nt">400</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">          </span><span class="nt">description</span><span class="p">:</span><span class="w"> </span><span class="s2">&#34;Forbidden access&#34;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="nt">securityDefinitions</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">auth0_jwt</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span><span class="nt">authorizationUrl</span><span class="p">:</span><span class="w"> </span><span class="s2">&#34;https://{AUTH0_DOMAIN}/authorize&#34;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span><span class="nt">flow</span><span class="p">:</span><span class="w"> </span><span class="s2">&#34;implicit&#34;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="s2">&#34;oauth2&#34;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span><span class="nt">x-google-issuer</span><span class="p">:</span><span class="w"> </span><span class="s2">&#34;https://{AUTH0_DOMAIN}/&#34;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span><span class="nt">x-google-jwks_uri</span><span class="p">:</span><span class="w"> </span><span class="s2">&#34;https://{AUTH0_DOMAIN}/.well-known/jwks.json&#34;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span><span class="nt">x-google-audiences</span><span class="p">:</span><span class="w"> </span><span class="s2">&#34;https://{AUTH0_API_ID}/&#34;</span><span class="w">
</span></span></span></code></pre></div><p>The file includes two endpoints, only the <code>getText</code> one is authenticated. Also, is worth mentioning that the root endpoint
is not available in Google Endpoints. Check <a href="https://cloud.google.com/endpoints/docs/openapi/openapi-limitations#operations_on_url_root_path_"target="_blank" rel="noopener noreferrer">limitations and unsupported features</a>.</p>
<p>Deploy Endpoints service configuration:</p>
<p><code>gcloud endpoints services deploy openapi-appengine.yml</code></p>
<p>Additional info: <a href="https://cloud.google.com/endpoints/docs/openapi/architecture-overview"target="_blank" rel="noopener noreferrer">https://cloud.google.com/endpoints/docs/openapi/architecture-overview</a></p>
<p>You must add to your <code>app.yml</code> the configuration for link your proyect to the Cloud Endpoints service configuration</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-yaml" data-lang="yaml"><span class="line"><span class="cl"><span class="nt">endpoints_api_service</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="s2">&#34;{GCLOUD_PROJECT_ID}.appspot.com&#34;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">rollout_strategy</span><span class="p">:</span><span class="w"> </span><span class="l">managed</span><span class="w">
</span></span></span></code></pre></div><p>You can do any update to your OpenApi without the need of reloading the service.</p>
<p>I hope this help you!</p>
<p>Cheers.</p></article><section class="article labels"><a class="category" href=/categories/backend/>backend</a><a class="tag" href=/tags/google-cloud-platform/>Google Cloud Platform</a><a class="tag" href=/tags/app-engine/>App Engine</a><a class="tag" href=/tags/auth0/>Auth0</a><a class="tag" href=/tags/api/>api</a></section><section class="article author"><div class="details"><a class="item" href="https://github.com/alexhermida" target="_blank" rel="noopener noreferrer"><span class="iconfont icon-github"></span>&nbsp;alexhermida</a><a class="item" href="https://twitter.com/alexhermida" target="_blank" rel="noopener noreferrer"><span class="iconfont icon-twitter"></span>&nbsp;@alexhermida</a></div>
</section>
</div>
<div class="article bottom"><section class="article navigation"><p><a class="link" href="/posts/retrospective-2019-2020/"><span class="iconfont icon-article"></span>Retrospective 2019-2020</a></p><p><a class="link" href="/posts/first-post/"><span class="iconfont icon-article"></span>Start over</a></p></section></div></section><section id="footer"><div class="footer-wrap">
    <p class="copyright">2020 - 2026 @alexhermida</p>
    <p class="powerby"><span>Powered&nbsp;by&nbsp;</span><a href="https://gohugo.io" 
        target="_blank" rel="noopener noreferrer">Hugo</a><span>&nbsp;&amp;&nbsp;</span><a href="https://themes.gohugo.io/hugo-notepadium/" 
        target="_blank" rel="noopener noreferrer">Notepadium</a></p></div></section></body>

</html>