<!DOCTYPE html>
<html lang="en"><meta charset="utf-8"><meta name="generator" content="Hugo 0.70.0" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark"><title>Retrospective 2019-2020&nbsp;&ndash;&nbsp;AHR</title><link rel="stylesheet" href="/css/core.min.d395a79dded74421e74ec643c2073f04f7ce037c87be755c7ca30a168d12828f30f6f6f16faa88e38c1d1a9d5d107d88.css" integrity="sha384-05Wnnd7XRCHnTsZDwgc/BPfOA3yHvnVcfKMKFo0Sgo8w9vbxb6qI44wdGp1dEH2I"><meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Retrospective 2019-2020" /><body><section id="header">
    <div class="header wrap"><span class="header left-side"><a class="site home" href="/"><span class="site name">AHR</span></a></span>
        <span class="header right-side"><div class="nav wrap"><nav class="nav"><a class="nav item" href="/tags/">Tags</a><a class="nav item" href="/talks">Talks</a><a class="nav item" href="/about">About</a></nav></div></span></div></section><section id="content"><div class="article-container"><section class="article header">
    <h1 class="article title">Retrospective 2019-2020</h1><p class="article date">Wednesday, September 2, 2020</p></section><article class="article markdown-body"><p>Hello!</p>
<p>Usually, this is the typical post people write in December or in January. But for me, it has more sense to do it now, not only because everybody is hoping to come back to some &ldquo;kind of&rdquo; normality (ending the summer, new school-year&hellip;) but also exactly one year ago I was starting a new adventure in Cambridge.</p>
<p>2018/2019 was a period of change, I ended a project of life, Initios, meanwhile, I&rsquo;d been working in an awesome project, Taiga. Also learning, preparing interviews and looking for a new challenge after many years. That challenge appeared, and I flew to Cambridge on the 31st of August 2019.</p>
<p>I did in the past, and I still do, different retrospective activities as a team so I&rsquo;ll give it a try for my personal scope 😁</p>
<h2 id="what-went-well">What went well?</h2>
<p>The Cambridge experience was remarkable, I&rsquo;ve been there whole September, and after that, I went every month for 4 to 5 days until last February. Beautiful place, with incredible history and lovely people.</p>
<p>Healx values and culture, I found what I would expect, extremely overturned with the company goals, you can feel the aim of having an impact on people.</p>
<p>I&rsquo;m surrounded by scientist and expertise people, but everyone is willing to share and always open to your doubts and to explain it better.</p>
<p><strong>Focus,</strong> last but not least. I think we all underestimate the power of focus even if we know deeply how important it is, I did it all my life. One project, shared goals, shared responsibility, stability, no side-projects. It worth it.</p>
<h2 id="what-didnt-go-so-well">What didn’t go so well?</h2>
<p>I feel that in some areas, like the domain, my progress is too slow. I&rsquo;m not aware of the best way of improving that, apart from participating more in the meetings and asking more questions. The reality is that I also want to deliver, learning technologies and the stack so it&rsquo;s an extra thing not easy to improve without specific actions.</p>
<p>The company needs to scale <em><strong>a lot</strong>,</em> some growth pain and not easy, nothing unexpected I think.</p>
<p>I guess COVID-19 it&rsquo;s the big thing, it affected all of us in multiple and different ways and here in Spain, it wasn&rsquo;t easy to cope with fifty days hard lockdown. Many things had changed last months and we still don&rsquo;t know how the &ldquo;new normality&rdquo; will be.</p>
<h2 id="what-have-i-learned">What have I learned?</h2>
<p>I learned new technologies, like React, TypesScript and GraphQL and I&rsquo;ve got used to functional programming paradigm.</p>
<p>I got into some new AWS tools. I had some experience working with EC2 and S3, but now I can say I feel somehow comfortable with things like ECS, Fargate, RDS or ELB.</p>
<p>I learn <strong>every</strong> day about the domain, I would say I need 6 more lives to have enough understanding.</p>
<p>I learned there are other ways to manage a team, especially the well-being of it. I worked in different places and I&rsquo;ve never felt so covered like in Healx.</p>
<h2 id="what-still-puzzles-me">What still puzzles me?</h2>
<p>My English; somehow I would expect my English would improve much more but that wasn&rsquo;t the case. I&rsquo;m aware my understanding and listening improved a lot but is not the case with my oral expression. Something to address and improve.</p>
<p>Still not comfortable with some of the stack, I&rsquo;m willing to keep improving and focusing.</p>
<h2 id="outcome">Outcome</h2>
<p>That&rsquo;s it, I think this is a good exercise, I came up with things I hadn&rsquo;t realised!</p>
<ul>
<li>Improve my English speaking and vocabulary</li>
<li>Keep focus</li>
<li>Keep learning</li>
</ul>
<p>Probably, it&rsquo;s time to get some actions from them. I guess I need a new post for my planning for 2020/2021 😏</p>
<p>Cheers!</p></article><section class="article labels"><a class="category" href=/categories/personal/>personal</a><a class="tag" href=/tags/work/>work</a><a class="tag" href=/tags/retrospective/>retrospective</a></section><section class="article author"><div class="details"><a class="item" href="https://github.com/alexhermida" target="_blank"><span class="iconfont icon-github"></span>&nbsp;alexhermida</a><a class="item" href="https://twitter.com/alexhermida" target="_blank"><span class="iconfont icon-twitter"></span>&nbsp;@alexhermida</a></div>
</section></div>
<div class="article bottom"><section class="article navigation"><p><a class="link" href="/posts/create-app-engine-service-authenticated-with-auth0/"><span class="li iconfont icon-article"></span>Quick overview for securing a backend API with Google App Engine and Auth0.</a></p></section></div></section><section id="footer"><div class="footer-wrap">
    <p class="copyright">2020 - @alexhermida</p>
    <p class="powerby"><span>Powered by </span><a href="https://gohugo.io" 
        target="_blank">Hugo</a><span> and the </span><a href="https://themes.gohugo.io/hugo-notepadium/" 
        target="_blank">Notepadium</a></p>
</div></section>
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-34397297-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
</body>

</html>