<!DOCTYPE html>
<html lang="en"><meta charset="utf-8"><meta name="generator" content="Hugo 0.70.0" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark"><title>Posts&nbsp;&ndash;&nbsp;AHR</title><link rel="stylesheet" href="/css/core.min.28ec31f082578b057ea60a90bc116156f07768486bc1fa30d325617372cf971197415cee82f8cfb1415e313b5362dd24.css" integrity="sha384-KOwx8IJXiwV&#43;pgqQvBFhVvB3aEhrwfow0yVhc3LPlxGXQVzugvjPsUFeMTtTYt0k"><link rel="alternate" type="application/rss+xml" href="/posts/index.xml" title="AHR" /><meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Posts" /><body><section id="header">
    <div class="header wrap"><span class="header left-side"><a class="site home" href="/"><span class="site name">AHR</span></a></span>
        <span class="header right-side"><div class="nav wrap"><nav class="nav"><a class="nav item" href="/tags/">Tags</a><a class="nav item" href="/talks">Talks</a><a class="nav item" href="/about">About</a></nav></div></span></div></section><section id="content"><section class="article header"><h1>Posts</h1></section><ul class="note list"><li class="item"><a class="note" href="/posts/building-cli-with-sso/">
            <p class="note title">Building a CLI with SSO</p><p class="note date">Tuesday, May 9, 2023</p><p class="note content">👋 Let&rsquo;s talk about adding SSO to our CLIs, something really usefull for different reasons. Single Sign-On (SSO) it not only a common practice now a days in organisations but almost a must.
Although it looks challenging for many people at first glance, nowadays the integration it has been simplied thanks to the different services that help to abstract you from the complexity of the different flows. When it comes to the benefits of using SSO, there are many but some very specific for CLI applications.
<span class="mldr">&mldr;</span></p></a><p class="note labels"><a class="category" href="/categories/development/">development</a><a class="tag" href="/tags/python/">python</a><a class="tag" href="/tags/auth0/">auth0</a></p></li><li class="item"><a class="note" href="/posts/retrospective-2019-2020/">
            <p class="note title">Retrospective 2019-2020</p><p class="note date">Wednesday, September 2, 2020</p><p class="note content">Hello!
Usually, this is the typical post people write in December or in January. But for me, it has more sense to do it now, not only because everybody is hoping to come back to some &ldquo;kind of&rdquo; normality (ending the summer, new school-year&hellip;) but also exactly one year ago I was starting a new adventure in Cambridge.
<span class="mldr">&mldr;</span></p></a><p class="note labels"><a class="category" href="/categories/personal/">personal</a><a class="tag" href="/tags/work/">work</a><a class="tag" href="/tags/retrospective/">retrospective</a></p></li><li class="item"><a class="note" href="/posts/create-app-engine-service-authenticated-with-auth0/">
            <p class="note title">Quick overview for securing a backend API with Google App Engine and Auth0.</p><p class="note date">Saturday, June 6, 2020</p><p class="note content">Google App Engine it&rsquo;s a good product for quick API deployment and very easy to integrate with Auth0 for autentication. I&rsquo;ll go through the basics concepts for deploying an API backend in Python.
<span class="mldr">&mldr;</span></p></a><p class="note labels"><a class="category" href="/categories/backend/">backend</a><a class="tag" href="/tags/google-cloud-platform/">Google Cloud Platform</a><a class="tag" href="/tags/app-engine/">App Engine</a><a class="tag" href="/tags/auth0/">Auth0</a><a class="tag" href="/tags/api/">api</a></p></li><li class="item"><a class="note" href="/posts/first-post/">
            <p class="note title">Start over</p><p class="note date">Thursday, May 7, 2020</p><p class="note content">Hello!
Today, I start over with a personal blog after years of silence. I guess never is late for doing it. I have said start over because I had a blog in the past, but that&rsquo;s another story.
<span class="mldr">&mldr;</span></p></a><p class="note labels"><a class="category" href="/categories/personal/">personal</a><a class="tag" href="/tags/introduction/">introduction</a></p></li><li class="item"><a class="note" href="/posts/developing-with-postgres/">
            <p class="note title">Scaling PostgreSQL from a developer point of view.</p><p class="note date">Monday, June 10, 2019</p><p class="note content">As a developer, you have to deal with databases from time to time in your work-life, and if you are a web developer probably making queries, it is something you are facing daily.
<span class="mldr">&mldr;</span></p></a><p class="note labels"><a class="category" href="/categories/databases/">databases</a><a class="tag" href="/tags/postgresql/">PostgreSQL</a><a class="tag" href="/tags/data/">data</a></p></li></ul></section><section id="footer"><div class="footer-wrap">
    <p class="copyright">2020 - @alexhermida</p>
    <p class="powerby"><span>Powered&nbsp;by&nbsp;</span><a href="https://gohugo.io" 
        target="_blank" rel="noopener noreferrer">Hugo</a><span>&nbsp;&amp;&nbsp;</span><a href="https://themes.gohugo.io/hugo-notepadium/" 
        target="_blank" rel="noopener noreferrer">Notepadium</a></p></div>
</section>
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-34397297-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
</body>

</html>